@media (min-width: 1181px){
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    background-color: #2C2C2C
    ;
}

h1{
    text-align: center;
    color: white;
}

.produit p{
    color: white;
    margin-right:5%;
    margin-left: 5%;
}
.error h2 {
    margin-top: 5%;
    color: white;
}
.pay{
   display: flex;
   justify-content: center;
}
.pay input{
   
    margin-right: 5%;
    margin-top: 5%;
}
table{
    width: 100%;
    margin-top: 5%;
    margin-left: 10%;
    margin-bottom: 10%;
}

tr td h2,tr td p {
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 5px;
    margin-left: -20%;
    /* margin-right: 0%; */
}
tr td{
    width: 15vh;
    margin-top: 5%;
    padding: 5%;
    
}
td input{
    margin: 5%;
    margin-left: 15%;
    margin-right: 5%;
}
td img{
    height: 15vh;
    margin-right: 2%;
    margin-left: -30%;
    border: white solid 2px;
}
.add,.delete{
    width: 50px;
    margin-left: 5%;
    margin-right: 5%;
}
.mg{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10%;
    width: 50%;
   margin-top: 7%;
}
.mg form{
    margin-top: 5%;
    
}
.produit{
    margin: 20%;
    padding: 20%;
}
.montant{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.essaie{
    display: flex;
   justify-content: baseline;
   margin-top: 10%;
   border: solid 3px white;
   margin: 5%;
}

}
@media (min-width: 466px) and (max-width: 1180px){
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-color: #2C2C2C
        ;
    }
    
    h1{
        text-align: center;
        color: white;
    }
    
    .produit p{
        color: white;
        margin-right:5%;
        margin-left: 5%;
    }
    .error h2 {
        margin-top: 5%;
        color: white;
    }
    .pay{
       display: flex;
       justify-content: center;
    }
    .pay input{
       
        margin-right: 5%;
        margin-top: 5%;
    }
    table{
        width: 100%;
        margin-top: 5%;
        margin-left: 10%;
        margin-bottom: 10%;
    }
    
    tr td h2,tr td p {
        color:white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 5px;
        margin-left: -20%;
        /* margin-right: 0%; */
    }
    tr td{
        width: 15vh;
        margin-top: 5%;
        padding: 5%;
        
    }
    td input{
        margin: 5%;
        margin-left: 15%;
        margin-right: 5%;
    }
    td img{
        height: 15vh;
        margin-right: 2%;
        margin-left: -30%;
        border: white solid 2px;
    }
    .add,.delete{
        width: 50px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .mg{
        display: flex;
        justify-content: center;
        width: 100%;
       margin-top: 7%;
    }
    .mg form{
        display: flex;
        justify-content: center;
    }
    .mg p{
        margin: 5%;
    }
    .mg input{
        margin-top: 90%;
        height: 25px;
    }
    .produit{
        margin: 20%;
        padding: 20%;
    }
    .montant{
        color: white;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* .essaie{
        display: flex;
       justify-content: baseline;
       margin-top: 10%;
       border: solid 3px white;
       margin: 5%;
    } */
    footer{
        height: 100px;
    }
}
@media (max-width: 425px) {
    body{
        background-color: #2C2C2C;
    }
    h1{
        color: white;
        text-align: center;
    }
    .produit p {
        color: white;
        margin-right: 5%;
        margin-left: 5%;
    }

    .error h2 {
        margin-top: 5%;
        color: white;
    }

    .pay {
        display: flex;
        justify-content: center;
    }

    .pay input {

        background-color: #037622;
        border: none;
        color: white;
        padding: 15px 6px;
        text-decoration: none;
      margin-bottom: 20px;
        cursor: pointer;
        border-radius: 10px;
    }

    table {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 5%;
        margin-left: 5%;
        margin-bottom: 10%;
    }

    tr td h2,
    tr td p {
        font-size: 20px;
        color: white;
        margin-left: 5%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    td {
        width: 9vh;
        margin-top: 5%;

    }

    td img {
        width: 100%;
        margin-right: 2%;
        border: white solid 2px;
    }

    .add,
    .delete,
    .qd{
        width: 30px;
        margin: 5px;
    }
.supp{
    margin:10px;
    background-color: #ab0000;
    border: none;
    color: white;
    padding: 5px 3px;
    text-decoration: none;
    margin: 0px 0px 0px 5px;
    cursor: pointer;
    border-radius: 10px;
}

    .mg {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20%;
        width: 100%;
        margin-top: 5%;
    }

    .mg form {
        margin-top: 5%;

    }

    .montant {
        color: white;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .essaie {
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        margin-top: 10%;
        /* border: solid 3px white; */
        margin: 5%;
    }

    footer {
        height: 100px;
    }

}